<h1>Pomarolos list</h1>
<table>
  <tr>
    <th>Description</th>
    <th>Pomarolos</th>
    <th>Interruption</th>
    <th>Finish</th>
  </tr>
  % pomodoros.each do |pomodoro|
  <tr>
    <td>{{ pomodoro.description }}</td>
    <td>{{ pomodoro.pomarolo }}</td>
    <td>
      <form action="/pomarolo/interruption/{{ pomodoro.id }}" method="POST">
        <button type="submit" name="interruption">{{ pomodoro.state(:interruption) }}</button>
      </form>
    </td>
    <td>
      <form action="/pomarolo/finish/{{ pomodoro.id }}" method="POST">
        <button type="submit" name="finish">{{ pomodoro.state(:finish) }}</button>
      </form>
    </td>
  </tr>
  % end
</table>
